browser chrome
url http://localhost:8888/
un admin
pw admin
actiUrl https://demo.actitime.com/login.do
actiUn admin
actiPw manager
flipUrl https://www.flipkart.com/
myntraUrl https://www.myntra.com/login?referer=https://www.myntra.com/
mobno 1234
